{
  "name": "testRelease",
  "version": "17.1.12",
  "devDependencies": {
    "curlrequest": "^0.3.10",
    "grunt-bump": "0.0.13",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-gh-release": "0.0.2",
    "grunt-github-release-asset": "^0.1.2",
    "underscore": "^1.7.0"
  }
}
